REACT_APP_AUTH_DOMAIN=<your-domain/>

REACT_APP_AUTH_CLIENT_ID=<your-auth0-client-id/>

REACT_APP_AUTH_REDIRECT_URI=<your-redirect/>

REACT_APP_YELP_API_KEY=<your-api-key/>

REACT_APP_YELP_CLIENT_ID=<your-yelp-client-id/>